VITE_SUPABASE_PROJECT_ID="dlxcvuxlifqsdpzgwtvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRseGN2dXhsaWZxc2Rwemd3dHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDQxODYsImV4cCI6MjA1OTg4MDE4Nn0.5VFaionipvV29OGkDpe2tTKnaQTdcCFD99CI7wcLMF8"
VITE_SUPABASE_URL="https://dlxcvuxlifqsdpzgwtvq.supabase.co"
